# kotlin-transformation-builder-sdk

./: bitrise.yml  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/extensions/: ProjectExtension.kt
buildSrc/src/main/kotlin/utils/: AwsCredentials.kt
gradle/: libs.versions.toml
scripts/: slack.sh  tag_branch.sh
transformation-builder/: build.gradle.kts
transformation-builder/src/commonMain/kotlin/com/cloudinary/: Cloudinary.kt
transformation-builder/src/commonMain/kotlin/com/cloudinary/asset/: Asset.kt  Image.kt  Video.kt
transformation-builder/src/commonMain/kotlin/com/cloudinary/transformation/: NamedTransformation.kt
transformation-builder/src/commonMain/kotlin/com/cloudinary/transformation/effect/: EffectActions.kt
transformation-builder/src/commonMain/kotlin/com/cloudinary/transformation/expression/: Expression.kt
transformation-builder/src/commonMain/kotlin/com/cloudinary/transformation/psdtools/: PSDToolsActions.kt
transformation-builder/src/commonMain/kotlin/com/cloudinary/transformation/reshape/: Reshape.kt
transformation-builder/src/commonMain/kotlin/com/cloudinary/transformation/resize/: Crop.kt  common.kt
transformation-builder/src/commonMain/kotlin/com/cloudinary/util/: Base64Coder.kt  StringUtils.kt  URLDecoder.kt  URLEncoder.kt  Validations.kt
transformation-builder/src/commonTest/kotlin/com/cloudinary/: CloudinaryTest.kt
transformation-builder/src/jsMain/kotlin/com/cloudinary/util/: URLDecoder.kt  URLEncoder.kt
transformation-builder/src/jsMain/resources/: cldNormalize.js
transformation-builder/src/jvmMain/kotlin/com/cloudinary/util/: URLDecoder.kt  URLEncoder.kt
(+4 files in other folders)
